{
   "name": "primerApi",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@types/bcryptjs": "^2.4.6",
      "@types/cors": "^2.8.17",
      "@types/express": "^4.17.21",
      "@types/jsonwebtoken": "^9.0.6",
      "@types/node": "^16.18.97",
      "ts-node": "10.7.0",
      "ts-node-dev": "^2.0.0",
      "typescript": "^5.4.5"
   },
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "class-validator": "^0.14.1",
      "cors": "^2.8.5",
      "express": "^4.19.2",
      "helmet": "^7.1.0",
      "jsonwebtoken": "^9.0.2",
      "mysql": "^2.14.1",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.3.12"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs",
      "dev": "set debug=* && ts-node-dev --respawn --transpile-only ./src/index.ts"
   }
}
